RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="79,0,0,0" VerticalAlignment="Center" Width="321" Background="LightBlue" UseLayoutRounding="False">
        </Border>
        <Label Content="Первая комната" HorizontalAlignment="Left" Height="27" Margin="80,101,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="80,139,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="33" Margin="79,170,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="24" Margin="79,237,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="24" Margin="79,266,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="24" Margin="79,295,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.359,-0.973"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="34" Margin="79,203,0,0" VerticalAlignment="Top" Width="93"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="400,0,0,0" VerticalAlignment="Center" Width="321" Background="LightGreen" UseLayoutRounding="False">
            <Label Content="Вторая комната" HorizontalAlignment="Left" Height="27" Margin="-1,9,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        </Border>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="401,139,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="33" Margin="400,170,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="24" Margin="400,237,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="24" Margin="400,266,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="24" Margin="400,295,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.359,-0.973"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="34" Margin="400,203,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="LableLenght1" Content="" HorizontalAlignment="Left" Margin="177,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableWight1" Content="" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableNumPerson1" Content="" HorizontalAlignment="Left" Margin="177,205,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="LablePerimeter1" Content="" HorizontalAlignment="Left" Margin="177,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableArea1" Content="" HorizontalAlignment="Left" Margin="177,267,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LablePersonArea1" Content="" HorizontalAlignment="Left" Margin="177,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LablePerimeter2" Content="" HorizontalAlignment="Left" Margin="509,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableArea2" Content="" HorizontalAlignment="Left" Margin="509,267,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="509,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="509,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="24"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="509,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TBLenght2" HorizontalAlignment="Left" Margin="509,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5" TextChanged="TBLenght2_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ButtonOpen1" Content="Откыть" HorizontalAlignment="Left" Height="24" Margin="79,353,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="80,398,0,0" VerticalAlignment="Top" Height="26" Width="160" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="400,353,0,0" VerticalAlignment="Top" Width="128" Height="24" IsEnabled="False" Click="ButtonOpen2_Click"/>
        <Label Content="Общая площадь: " HorizontalAlignment="Left" Margin="294,393,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableAllArea" Content="" HorizontalAlignment="Left" Margin="405,393,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="629,36,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="ExitButton_Click"/>
    </Grid>
</Window>
